* MEXICAN
** POZOLE
- pork shoulder
- garlic
- cumin
- red onion
- black pepper
- cayenne
- chili powder
- salt
- oregano
- hominy
- chicken/pork broth
- tomatillo
- bay leaves
- radishes
** CHILAQUILES
- corn tortilla in strips
- cotija cheese/queso fresco
- eggs
- canola oil
- sour cream (opt)
- cilantro
- onion in rings
- black pepper
- tomatoes
- garlic
- chile serrano
- chicken broth

** ENCHILADAS VERDES
- garlic
- serrano peppers
- 1 pound tomatillos
- white onion
- veggie oil
- corn tortillas
- water
- chicken bouillon granules (or chicken broth)
- chicken
- iceberg lettuce
- cilantro
- crema fresca
- cotija cheese (grated)
** ALBONDIGAS
- ground beef
- garlic powder
- salt
- pepper
- yellow onion
- rice
- water (or chicken broth)
- tomatoes
- garlic
- potatoes
- carrot
- tomato sauce
- cilantro
- oregano
- serrano
- egg
- cumin

** RODRIGO-STYLE FISH
- tilapia (or rockfish, grouper)
- salt
- pepper
- flour
- corn tortilla
- green onion
- cilantro
- lime juice
- olive oil
- jalapeno or serrano
- soy sauce
** PESCADO A LA VERACRUZANA
- capers (opt)
- green olives
- water
- white-meat fish
- tomatoes
- onion
- garlic
- bay leaves
- oregano (mexican0
- lime
- jalapeno or serrano

** TACOS DE PAPA
- mashed potatoes
- corn tortillas
- shredded lettuce
- sour cream
- oil for frying
- queso fresco
- sauce: roma tomatoes, jalapenos, garlic, oregano, salt
** BEEF CALDILLO STEW
- beef stew meat
- onion
- olive oil
- tomatoes
- potatoes
- garlic powder
- chicken broth
- beef broth
- bacon grease
- pepper
- cumin

** BEEF AND POTATO STEW
- beef chuck
- salt/pepper
- veggie oil
- tomatoes
- chicken broth
- onion
- garlic
- potatoes
- serrano
- cilantro
** CANNED TUNA MEXICAN STYLE
- corn oil
- white onion
- garlic clove
- serrano
- tomato
- thyme
- parsley
- oregano
- tuna canned
- salt/pepper
** SOPA DE ACELGAS CON PAPAS
- swiss chard
- potatoes
- white onion
- garlic
- tomatoes
- chicken broth
- queso fresco
- salt/pepper
- tortillas
** MUSHROOM QUESADILLAS
- mushrooms
- tomato
- onion
- serranos
- garlic
- veggie oil
- cilantro
- oaxaca string cheese
- corn tortillas
** RED ENCHILADAS
- guajillo
- ancho
- garlic
- oregano
- salt/pepper
- corn tortillas
- shredded beef/pork/chicken (opt)
- cheese crumble
- white onion
- veggie oil
** FILETE DE PESCADO AL MOJO DE AJO
- tilapia
- lime
- salt/pepper
- veggie oil
- garlic
- parsley
- flour

** QUESO FUNDIDO
- poblano chiles (or jalapeno)
- chorizo
- white onion
- salt
- corn tortillas
- some sort of mexican melting cheese (asadero)
- oregano
** MOLLETES
- salsa: tomatoes, cilantro, serrano, white onion, salt
- oil
- garlic
- white onion
- chicken stock
- pinto beans
- salt/pepper
- bolillos/kaiser rolls
- queso oaxaca
** SOPA DE LIMA
- canola oil for frying
- tortillas
- garlic
- plum tomatoes
- habanero chiles
- chicken stock
- limes
- thyme
- regano
- chicken thighs
- salt/pepper
- white onion

** PICADILLO
- ground beef
- roma tomatoes
- potatoes
- garlic
- white onion
- serrano or poblano
- olive oil
- cumin
- redwine/tomato juice/chicken consomme/ water
- salt/pepper
- vinegar (opt)
** TORTITAS DE PAPA CON QUESO
- potatoes
- fresh cheese shredded
- egg
- salt/pepper
- flour
- veggie oil
- (serve with tomatoes or tuna)
** SOPA DE LENTEJAS CON CHORIZO
- mexican chorizo
- lentils
- tomatoes
- onion
- carrots
- garlic
- chicken broth
- thyme
- bay leaf
- salt/pepper
- water
** FRIJOLES A LA CHARRA/FRIJOLES CHARRO
- cooked pinto beans
- onion
- garlic
- chorizo (mexican)
- chopped bacon 
- chopped tomatoes
- serrano
- cilantro
- cooked ham (opt)
- salt (opt)
** MEXICAN VEGETABLE SOUP
- tomato
- onion
- garlic
- veggie oil
- carrot
- zucchini
- green beans
- potato
- chicken/veggie stock
- parsley
- salt/pepper
** CALABACITAS RELLENAS DE QUESO
- zucchini-summer squash, medium size
- white onion
- garlic
- bread crumbs
- egg
- parsley
- oaxaca cheese
- sauce: plum tomatoes/ olive oil/garlic/ white onion/ salt/ pepper
** CHORIZO TACOS
- veggie oil
- mexican chorizo
- corn tortillas
- white onion
- cilantro
- radish
- salt
- salsa
- lime
** TAQUITOS DORADOS MEXICANOS (FLAUTAS)
- chicken filling: chicken breast/ garlic/ onion/water/ salt
- potato filling: potatoes/ salt
- beef filling: flank or skirt beef/ onion/ garlic/ bay leaf/ water/ salt
- tortillas
- toothpicks
- veggie oil for frying
- cotija or fresh crumbled mexican cheese
- mexican cream or creme fraiche
** TACOS DE SUADERO
- suadero meat (roast/brisket-like)
- beef fat or veggie oil
- water
- corn tortillas
- white onion
- cilantro
- salt
- salsa

** CHILE VERDE
- pork shoulder
- anahim (or serrano) peppers
- tomatillo (or jalapeno) peppers
- garlic
- white or yellow onion
- flour
- chicken stock (or water)
- cilantro
- cumin (optional) 
- oregano (optional)

* SPANISH
** SPINACH AND GARBANZOS
- garlic
- onion
- spinach
- garbanzos
- cumin
- salt
- tomato sauce
- sherry vinegar
- smoked paprika

** BACALAO EN SALSA VERDE
- cod
- garlic powder
- fresh parsley
- chopped parsley
- flour
- water
- salt
- olive oil

** SOPA DE AJO
- cubed french bread
- olive oil
- garlic
- ham
- smoked paprika
- chicken broth
- cayenne
- salt/pepper
- parsley
- eggs

* RECIPE INGREDIENTS
** MAPO TOFU
- silken tofu
- ground pork
- light soy sauce
- garlic
- scallions
- sesame oil
- mapo tofu sauce
- water/broth
** SALMON WITH FENNEL
- fennel bulbs
- red onion
- garlic
- cherry or grape tomatoes
- thyme
- kosher salt
- black pepper
- olive oil
- salmon
- lemon
** SPINACH TOMATO TORTELLINI
- tortellini
- tomatoes
- garlic
- onion
- spniach
- salt
- pepper
- dried basil
- flour
- milk
- heavy cream
** FETTUCCINE ALFREDO WITH BACON
- fettuccine
- bacon
- garlic
- flour and milk (or heavy cream)
- parmigiano-reggiano (or parmesan)
- salt
- parsley
- pepper
- can add spinach
** HARIRA
- butter 
- olive oil
- onions
- tomatoes
- cilantro
- salt
- pepper
- ginger
- cinnamon
- turmeric
- cumin
- lentils
- chickpeas
- water (or veggie stock)
- orzo
** PASTA WITH ANCHOVIES (NO TOMATO)
- egg yolks
- oregano
- lemon zest
- pepper
- anchovies
- garlic
- olive oil
- spaghetti
- parsley
** FISHERMAN'S EGGS
- sardines
- onions
- garlic
- olive oil
- eggs
- parsley/chives
- ground pepper
- salt
** FISH FILLETS IN PARSLEY SAUCE
- white-meat fish
- parsley
- heavy cream
- fish broth or wawter
- white onion
- garlic
- lime
- veggie oil
- salt/pepper
** ROASTED MUSHROOMS WITH CHILE-LEMON OIL
- olive oil
- garlic cloves
- shallot
- thyme
- fresno chiles
- lemon
- mixed mushrooms (maitake, enoki, oyster, etc)
- salt/pepper
** CHICKEN NOODLE SOUP
- butter
- onion
- celery
- chicken broth
- chicken breast
- egg noodles
- carrots
- dried basil
- dried oregano
- thyme
- bay leaf
- parsley
** PASTA WITH MUSHROOM, BRUSSELS SPROUTS, AND PARMESAN
- olive oil
- brussels sprouts
- salt/pepper
- mushrooms
- shallot
- garlic
- thyme
- butter
- lemon
- chicken stock
- orecchiette
- parmesan cheese
** RED BEANS AND RICE
- red beans
- andouille sausage
- olive oil
- garlic
- onions
- celery
- green bell pepper
- black pepper
- cayenne
- salt
- bay leaves
- dried basil
- rubbed sage
- parsley
- green onions
- rice
** ALOO PHUJIA
- cumin
- potato
- cayenne pepper
- tomatoes
- turmeric
- salt
- veggie oil
- onion
** CREAM OF ARTICHOKE SOUP
- butter
- garlic
- onion
- artichoke hearts
- chicken stock
- heavy cream
- salt/pepper
- lemon
** PORCINI, ARTICHOKE, AND PARSLEY SALAD
- water
- lemon juice
- artichokes
- thyme
- pepper
- salt
- anchovy 
- olive oil
- parsley
- porcini or cremini mushrooms
- cows milk cheese
** PASTA CON LE MELANZANE
- parmesan/pecorino
- eggplants (aubergines)
- tomatoes
- basil
- mozzarella
- garlic
- onion
- olive oil
- salt/pepper
- farfalle (or rigatoni)
- black olives (opt)
- red pepper (opt)
** ETHIOPIAN CABBAGE DISH (TIKIL GOMEN)
- olive oil
- carrots
- onion
- salt/pepper
- turmeric
- cabbage
- potatoes
- garlic
- ginger (opt)
- cumin (opt)
- jalapeno (opt)
** SHAKSHUKA
- olive oil
- onion
- red pepper (bell or other)
- hot chili (jalapeno, serrano, other)
- garlic
- smoked paprika (or sweet hungarian)
- cumin
- tomatoes
- salt/pepper
- cilantro/parsley 
- eggs
- black olives, feta, artichoke (all opt)
- bread
** MOFONGO
- green plantains
- chicarron (crunchy pork skin)
 garlic cloves
- olive oil
- frying oil
** TOSTONES
- green plantains
- oil for frying
- garlic powder
- salt
** STRACCIATELLA SOUP
- chicken broth
- large eggs
- parmesan
- parsley
- basil (fresh)
- spinach
- salt/pepper
- yellow onion (opt)
- nutmeg (opt)
** BALELA SALAD
- garbanzos
- black beans
- fresh mint
- parsley
- onion
- grape tomatoes
- jalapeno
- garlic
- olive oil
- lemon juice
- apple cider vindegar
- salt/pepper
** POACHED COD WITH POTATOES AND LEEKS
- yukon gold potatoes
- salt/pepper
- olive oil
- two medium leeks
- thyme
- garlic 
- whole milk
- cod
** MOROCCAN BLACK-EYED PEAS (COWPEAS)
- black-eyed peas
- onion
- tomato sauce
- olive oil
- cilantro
- garlic
- salt
- cumin
- paprika
- ginger
- cayenne
- water
** KEY SIR ALICHA (ETHIOPIAN BEETS AND POTATOES)
- salt
- onion
- garlic
- ginger
- beets
- water
- potatoes
- oil
** LEBANESE-STYLE RED LENTIL SOUP
- chicken stock
- red lentils
- olive oil
- minced garlic
- onion
- cumin
- cayenne (or regular) pepper
- cilantro
- lemon juice
** BUCATINI ALL'AMATRICIANA
- olive oil
- pancetta/guanciale/chopped unsmoked bacon
- red pepper flakes
- salt/black pepper
- minced onion
- garlic
- tomato w/ juices
- dried bucatini/spaghetti
- pecorino
** BOURTHETO
- olive oil
- onion
- tomatoes
- tomato paste
- cayenne
- potatoes
- salt
- cod
- water
** GREEK ROASTED POTATOES (TEMP 400F)
- baby potatoes
- olive oil
- garlic
- red pepper
- salt
- black pepper
- paprika
- oregano
** CREAMY GARLIC PARMESAN FETTUCINE
- fettucine
- olive oil
- butter
- garlic
- chicken broth
- heavy cream (1/3 cup)
- salt
- black pepper
- parsley
- parmesan
- lemon wedges
* CHINESE
** TAIWANESE FRIED TOFU
- extra firm tofu
- soy sauce
- black vinegar
- sesame oil
- white sugar
- olive oil
- garlic
- green onions
- salt/pepper
** HAINANESE CHICKEN RICE
- chicken: chicken/garlic/ginger/salt
- rice: rice/chicken stock/garlic/ginger
- garnish: green onion/ olive oil/salt
** BOILED WHITE CHICKEN IN SPRING ONION SAUCE
- chicken boiled with mashed spring onion/ginger for 30 min
- sauce from spring onion/ginger/chili/salt/chicken stock
** SALT AND PEPPER CRISPY FRIED TOFU
- firm tofu
- salt/pepper
- onion
- spring onion
- chili (red)
- ginger
- garlic
- flour for coating
- oil for frying
** COLD CUCUMBER MIX
- cucumber
- ginger
- chili (red)
- salt
- sugar
- vinegar
- sesame oil
- vegetable starch
- plastic bag for mixing
** CRISPY CHINESE CHIVE TWISTS
- lightly boiled chinese chives
- coating: rice flour/reg. flour/egg/oil/water
- dip: ketchup/oyster sauce/lemon juice/chopped coriander
** TAIWANESE BEEF STEW
- beef (rib or stewing)
- red onion
- carrots
- tomatoes
- ketchup
- ginger
- spring onions
- coriander
- chili
- soy sauce
- rice cooking wine
- oil
- sugar
** LOU ROU FAN (EASY)
- pork mince
- boiled eggs
- rice wine
- light soy
- dark soy
- garlic oil
- oyster sauce
- chinese mushrooms
- star anise
- white pepper
- 5 spice
- fish powder
- salt
- sugar
- coriander
- spring onion
- onion powder
** EGGPLANT SALAD
- aubergines
- ginger
- spring onion
- chili (red)
- coriander
- sugar
- vinegar
- oyster sauce
- fish sauce
- sesame oil
- boiling water
- very hot oil
** OCTOPUS (OR SQUID) IN TOMATO SAUCE
- octopus (or squid)
- tomatoes
- spring onion
- half a regular onion
- garlic cloves
- ginger
- white pepper
- salt
- fish sauce
- rice wine
- tomato ketchup
- sugar
- corn flour
- water
** JAPANESE STYLE PORK CHOPS
- pork chops
- flour
- 2 eggs, beaten
- breadcrumbs
- rice vinegar/soy sauce/mirin
** BACON FRIED RICE STUFFED OMELETTE
- eggs
- onion
- carrot
- spring onion
- cooked rice
- bacon
- hot dogs
- corn
- salt/pepper/cooking oil/sesame oil/ ketchup
** TAIWANESE STYLE HOT AND SOUR SOUP
- sliced carrot
- chinese cabbage
- sliced tofu
- sliced wood ear fungus
- sliced mushrooms
- sliced bamboo
- egg
- water with 2 tbsp cornflour
- lean sliced pork marinated w/ rice wine, white pepper, 1 tbsp cornflour
- half a red chili w/ spring onion and ginger pieces
- sugar
- wine or cider vinegar
** LEMON PEPPER SALTED PORK TAIWANESE STYLE
- 4 slices of belly pork
- frseh black pepper
- salt
- a lemon
** SESAME CHICKEN, TAIWANESE STYLE
- chicken breasts
- soy sauce
- rice wine
- honey
- sesame oil
- half a beaten egg
- coating: flour/1.5 beaten eggs/ cornflour/sweet potato flour/sesame seeds
- sauce: soy sauce/ chicken stock/ sesame oil/
  white vinegar/ ketchup/ honey/ white pepper/ cornflour
** DAN BIN
- cooked and cripy bacon (or sausage or chicken)
- tortilla wrap
- 2 eggs
- grated cheese
- ketchup
- oil
** CRISPY FRIED BANANA TAIWANESE STYLE
- bananas
- flour
- egg
- breadcrubs
- dips/coating: coconut powder/ peanut powder/ condensed milk/ ice cream/custard
** PORK TENDERLOIN WITH GINGER AND SPRING ONION
- half a pork tenderloin fillet, sliced thinly
- soy sauce
- corn flour
- cooking oil
- rice wine
- spring onions
- ginger
- half an onion
- half a chili
- garlic
- sauce: soy sauce/oyster sauce/sesame oil
- toasted almonds garnish
** SALT AND PEPPER SQUID
- 2 medium squid
- 1 red chili
- 1 green chili
- half a green pepper
- half an onion
- 2 cloves of garlic
- ginger
- salt/pepper
- coating: flour/egg/potato flour
** CUMIN CHICKEN CHUNKS
- chicken breasts, cubed
- carrot
- half a green pepper
- half a red pepper
- half an onion
- garlic
- spring onions
- ginger
- red chili
- spices: cumin powder/chili powder/ginger powder/sugar/soy sauce/
  thick soy sauce/ rice wine/ sesame oil/ tapioca flour
** BRAISED TOFU TAIWANESE VEGETARIAN STYLE
- tofu
- 3 colors of pepper (half each)
- celery
- wood ear fungus
- shiitake
- spring onion
- chili
- ginger
- sauce: soy sauce/thick soy sauce/ sesame oil/ corn flour/
  cube of veggie stock/sugar
** DONG PO PORK
- belly pork (one lb)
- spring onions
- ginger
- dark soy sauce
- regular soy sauce
- rock/crystal sugar
- rice wine
- five spice powder
- bok choy
** TAIWANESE STYLE BRAISED CHICKEN
- chicken legs
- soy sauce
- dark soy sauce
- rock sugar
- white or red rice wine
- veg: whole chili/spring onion/ginger/onion
- spices: 5 spice (cinnamon/cloves/cardamom/star anise/licorice root)
- sesame oil
- half a cauliflower
** SCALLION OIL NOODLES
- cooking oil
- 2 stalks scallion
- fresh noodles
- oyster sauce
- soy sauce
** BACON FRIED RICE
- rice
- onion
- leek
- carrot
- eggs
- bacon
- spring onion
- salt/pepper
- mirin (sweet vinegar)
- cooking oil
- sesame oil
** HONG SHAO YU - BRAISED FISH
- flour
- bone-in white fish in large pieces
- oil
- garlic
- scallions
- ginger
- light soy sauce
- brown sugar
- water
- white pepper
** LIANG BAN FU ZHU - COLD MARINATED BEANCURD STICKS
- beancurd sticks (fu zhu)
- garlic
- cilantro
- celery
- rice vinegar
- sesame oil
- salt
- sugar
** GAN BIAN SI JI DOU - STRING BEANS AND GROUND PORK
- oil
- string beans
- salt
- ground pork
- shaoxing wine
- garlic
- chilis
- soy sauce
** GAI LAN WITH OYSTER SAUCE
- gai lan
- oyster sauce
** DA BAI CAI XIANG GU - BRAISED NAPA AND SHIITAKE MUSHROOMS
- oil
- shiitake
- dried shrimp
- napa cabbage
- salt
** QIN CAI CHAO NIU ROU - CELERY AND BEEF
- cornstarch
- beef flank steak or shoulder steak
- soy sauce
- celery
- garlic
- ginger
- thai chilis
- oil
- salt
** JI DING CHAO QIE ZI - CHICKEN AND EGGPLANT
- boneless chicken breast
- oyster sauce
- soy sauce
- rice wine
- cornstarch
- chinese eggplants
- garlic (opt)
- scallions (opt)
- thai basil (opt)
- oil
- salt
** KING OYSTER MUSHROOM STIR-FRY
- oil
- red onion
- red bell pepper
- king oyster mushrooms
- leek
- salt
** JI (YU) DING CHAO QING JIAO YANG CONG - CHICKEN (OR FISH) WITH PEPPERS AND ONIONS
- bonless chicken breast or thigh
- soy sauce
- cornstarch
- ricewine
- oyster sauce
- oil
- ginger
- scallions
- bell peppers
- onion
** LU ROU FAN (ANOTHER EASY ONE)
- ground pork
- shallots + canola oil (or fried shallots)
- shaoxing or rice wine
- brown or white sugar
- white pepper
- soy sauce
- salt
- water
- dried shiitake
- boiled eggs, peeled
** GONG WAN LUO BO TANG - MEATBALL DAIKON SOUP
- daikon
- gong wan (pork meat balls), defrosted
- water
- salt
- garnishes: sesame oil/white pepper/ chinese celery/ cilantro/ fried shallots
** ZHENG YU - CHINESE STEAMED FISH
- fish
- rice wine (opt)
- ginger
- soy sauce
- sugar
- white pepper
- oil
- scallion
- cilantro (opt)
** BLACK PEPPER STEAK
- skirt steak
- black pepper
- cornstarch
- soy sauce
- sugar
- oil
- sliced onion
- sliced peppers (bell, any sort)
- salt
** LIANG BAN HUANG GUA - MARINATED CUCUMBERS
- english cucumbers
- salt
- sugar
- garlic
- rice vinegar
- sesame oil
- chili peppers, chopped (opt)
** YU MI ROU ROU - GROUND BEEF AND CORN
- 2 cups corn kernels
- ground beef
- soy sauce
- salt
- green onion
** HOT AND SOUR SOUP (EASY)
- corn starch + water (stirred
- chicken broth + water
- soft tofu
- white button mushrooms or shiitake
- soy sauce
- chinese vinegar
- dark soy sauce (coloring)
- white or black pepper
- scallion
- bamboo shoots (opt)
- sesame oil (opt)
- dried red chili peppers (opt)
- pork shoulder/loin (opt)
- wood ears (opt)
** ANTS CLIMBING A TREE I
- vermicelli/glass noodles
- oil
- ginger
- spicy fermented bean sauce/paste
- ground pork
- chicken stock
- sugar
- dark soy sauce
- light soy sauce
- scallion
** ANTS CLIMBING A TREE II
- verimicelli/ glass noodles
- shiitake
- ground pork
- light soy sauce
- granulated sugar
- sesame oil
- corn starch
- red chili pepper
- ginger
- green onions
** EGGPLANT STRING BEAN STIR-FRY
- oil
- green beans
- purple eggplant (long)
- ginger
- garlic
- red holland chili (or bell pepper)
- light soy sauce
- oyster sauce
- salt
- white pepper
** CABBAGE AND GLASS NOODLES STIR-FRY
- cellophane noodles
- cabbage cut into strips
- 2 eggs
- salt
- sesame oil
- shaoxing wine
- oil
- dried red chilis
- garlic
- scallions
- white pepper
- soy sauce
** QUICK AND EASY BRAISED TOFU (HONGSHAO DOFU)
- corn starch
- water
- medium firm tofu
- black mushrooms/shiitake
- chicken or veggie stock
- oyster sauce
- sesame oil
- light soy sauce
- dark soy sauce
- shaoxing wine
- sugar
- salt
- oil
- garlic
- snow peas
- small carrot, thinly sliced
- smalled red bell pepper
- bamboo shoots (opt)
** SUAN LA BAI CAI - SICHUAN HOT AND SOUR CABBAGE STIR-FRY
- sauce: light soy sauce/black vinegar/sugar/oyster sauce
- corn starch
- water
- canola or veggie oil
- garlic
- dried red chilies
- scallion
- napa cabbage
- salt
** 10-MINUTE TOMATO EGG DROP NOODLE SOUP (FROM WOKS OF LIFE)
- noodles of choice
- veggie oil
- garlic
- scallion (green and white parts separate)
- tomatoes
- chicken, veggie, or mushroom stock
- soy sauce
- white pepper
- sesame oil
- salt
- egg, beaten
** LAZY NOODLES (FROM WOKS OF LIFE BLOG)
- wheat noodles
- oil
- ground meat
- onion
- garlic
- baby spinach
- salt/pepper
- soy sauce
- sesame oil
- honey/sugar
- chili oil (opt)
** LIANGBAN DOFU - SPICY COLD TOFU
- soy sauce
- douban jiang spicy bean paste
- sesame oil
- sugar
- garlic
- scallion
- silken tofu
- thai basil (opt)
- cilantro (opt)
** 10-MINUTE BROCCOLI TOFU BOWL (FROM WOKS OF LIFE)
- firm tofu
- chicken or veggie stock
- soy sauce
- dark soy sauce
- shaoxing wine
- sesame oil
- sugar
- veggie oil
- garlic
- broccoli
- corn starch
** YOU PO MIAN - HOT OIL NOODLES
- dried wheat noodles
- spinach/bok choy
- light soy sauce
- dark soy sauce
- black vinegar
- red pepper flakes
- salt
- scallion
- cilantro
- garlic
- oil
** ENOKI MUSHROOMS WITH GARLIC AND SCALLION SAUCE (WOKS OF LIFE)
- enoki mushrooms
- oil
- garlic
- light soy sauce
- sugar
- scallion
** SHANGHAI FRIED NOODLES (WOKS OF LIFE)
- pork:lean pork (opt), corn starch, light soy sauce, dark soy sauce. shaoxing wine, sugar
- oil
- shiitake
- udon
- dark soy sauce
- soy sauce
- sugar
- choy sum/bok choy
** CANTONESE SOY SAUCE PAN-FRIED NOODLES (WOKS OF LIFE)
- bean sprouts
- scallions
- soy sauce
- dark soy sauce
- sesame oil
- salt
- sugar
- shaoxing
- white pepper
- egg noodles (for pan-frying)
- oil
** JIAN BING-ISH (WOKS OF LIFE)
- 1 egg
- chopped scallions
- chopped cilantro
- oil
- douban jiang
** DI SAN XIAN - EGGPLANT, POTATOES, PEPPERS
- garlic
- scallions
- corn starch
- water
- chinese eggplants
- 1 large potato
- 1/2 red bell pepper
- 1/2 orange bell pepper
- oil
- shaoxing wine
- sugar
- white pepper
- sesame oil
- salt
** YI MEIN - LONG LIFE NOODLES
- water for pre-cooking noodles
- yi mein
- sugar
- salt
- water
- soy sauce
- dark soy sauce
- oyster sauce
- sesame oil
- white pepper
- canola oil
- shiitake
- chinese chives
** STIR-FRIED TOMATO AND EGG (WOKS OF LIFE)
- 1 large tomato
- 4 eggs
- pinch of salt
- white pepper
- sesame oil
- shaoxing wine
- sugar
- scallion
- veggie oil
** TIGER SKIN PEPPERS (WOKS OF LIFE)
- long hot green peppers (deseeded and cut in half)
- warm water
- sugar
- black vinegar
- ses salt
- peanut or avocado oil (high smoking point oil)
** EGG DROP SOUP (WOKS OF LIFE)
- chicken stock
- sesame oil
- salt
- sugar
- white pepper
- turmeric (opt)
- corn starch
- eggs (slightly beaten)
- scallion
- cilantro (opt)
** EASY FIVE-SPICE BAKED CHICKEN (WOKS OF LIFE)
- soy sauce
- salt
- five-spice powder
- red onion
- garlic
- oil
- shaoxing wine
- sesame oil
** EASY FISH TOFU SOUP (WOKS OF LIFE)
*** FISH
- tilapia/catfish
- cornstarch
- light soy sauce
- shaoxing
- sesame oil
- salt
- white pepper
*** SOUP
- oil
- ginger
- shiitake
- dried red chilies
- bean sprouts
- chicken stock
- water
- napa cabbage
- firm tofu
- sesame oil
- salt
- scallion cilantro
** DOUBAN YU - STEAMED FISH W/ SPICY BEAN SAUCE
- white fish
- shiitake
- carrot
- red pepper
- onion
- ground pork (opt)
- water
- cornstarch
- shaoxing
- douban jiang
- hoisin
- sesame oil
- sugar
- white pepper
- oil
- garlic
- water
- scallion
** SAN BEI JI - THREE CUP CHICKEN
- chicken wings
- sesame oil
- ginger
- garlic
- shaoxing
- dark soy sauce
- soy sauce
- thai basil (opt)
- green onions (opt)
- dried red chilis (opt)
** SICHUAN EGGPLANT (FISH-FRAGRANT EGGPLANT)
- chinese eggplant
- chicken/veggie stock or water
- douban jiang
- soy sauce
- black vinegar
- rice wine
- sugar
- peanut/veggie oil
- garlic
- ginger
- cornstarch
- sichuan pepper
- scallions
** TWICE-COOKED PORK
- pork belly
- black bean paste
- peanut/veggie oil
- finger
- leek (white part only)
- soy sauce
- rice wine
- chili bean sauce
- sesame oil
- sugar
** CONG YOU BAN MIAN - SOY SCALLION SHANGHAI NOODLES
- oil
- julienned scallion
- dark soy sauce
- light soy sauce
- sugar
- chinese white noodles
- ground pork/oil/scallion (opt)
** SEAWEED EGG DROP SOUP
- dried seaweed
- 2 beaten eggs
- chicken stock
- ginger
- corn starch/water
- salt/pepper
- dried baby shrimp
- chopped scallion
** CONG XIANG QIE NI - STIR FRIED EGGPLANT WITH GREEN ONION
- eggplant (chinese)
- green onion
- chicken stock
- salt/sugar/sesame oil
** JIUA CAI JIAN YU PIAN - PAN FRIED FISH FILLET WITH CHINESE LEEK
- fish fillet (white)
- chinese leek chives
- veggie oil
- salt
** QING CHAO HUA CAI - STIR FRIED CAULIFLOWER
- cauliflower
- chicken stock
- veggie oil
- salt
- green onion
** QING CAI YU PIANG GENG - TILAPIA FILLET SOUP WITH BOK CHOY
- tilapia
- chicken stock
- bok choy
- green onion
- ginger
- salt
** CONG YOU LUO BO SI - DAIKON SALAD WITH GREEN ONION
- daikon
- green onion
- salt
- veggie oil
- sugar
- sesame oil
** SHANDONG-STYLE ASPARAGUS
- asparagus
- light soy
- sesame oil
- chili oil
- white sesame seeds
** STIR-FRIED VERMICELLI WITH GARLIC AND SCALLIONS (APPETITE FOR CHINA)
- rice vermicelli noodles
- soy sauce
- rice wine
- water
- sugar
- black pepper
- oil
- red onion
- garlic
- ginger
- scallions
** A NA HAI MU LA JIAO XIAO CHAO ROU - PAN FRIED PORK SLICES WITH ANAHIM PEPPER
- pork slices (shoulder)
- anaheim pepper
- soy sauce
- sugar
- ginger
- green onion
** XIANG GU CHAO QING CAI - STIR FRIED BOK CHOY WITH SHIITAKE MUSHROOM
- bok choy
- shiitake
- canola oil
- corn starch
- salt/sugar
** LIANG CAI - TOFU SPINACH SALAD
- tofu
- spinach leaves
- salt
- light soy
- old vinegar/rice vinegar
- white sugar
- chili oil (opt)
- sesame oil
** TOMATO EGG DROP SOUP
- tomatoes
- water
- large eggs (beaten)
- cornstarch
- water
- cooking oil
- light soy sauce
- minced ginger
- chopped green onion
- coriander (garnish)
* SICHUAN
** SPICY LOTUS ROOT
- lotus root
- garlic
- dried chili
- soy sauce
- black vinegar
- sugar
- sesame oil
- chili oil
- salt
- sichuan  peppercorn (opt)
- toasted sesame/scallions
** SICHUAN CUCUMBER SALAD
- 1/2 cucumbers
- salt
- oil
- garlic
- sichuan pepper
- rice vinegar
- sesame oil
- sugar
- chili garlic paste

** SPICY CRISPY POTATOES (SICHUAN)
- potatoes
- cooking oil
- scallions
- garlic
- ginger
- onion
- salt
- coriander
- chinese chili oil (opt)
- red chili pepper powder
- cumin
** KUNG PAO CHICKEN
*** MAIN
- chicken
- peanuts
- leek onion
- dried chili peppers
- cooking oil
- sichuan peppercorns
- salt
- cooking wine
- cornstarch
- chili oil
- salt
- shaoxing
*** SAUCE
- dark soy sauce
- light soy sauce
- salt
- grated ginger
- green onion
- garlic
- cornstarch
- vinegar
- water
- sugar
** CHINESE TOMATO FISH
*** MAIN
- grass carp
- large tomatoes
- oyster mushrooms (or beansprouts)
- garlic cloves
- celery
- red onion
- coriander
- green onions
- cooking oil
*** MARINADE
- chinese cooking wine
- minced ginger
- spring onion whites
- salt
- pepper
- egg white
- starch
** SICHUAN FRESH PEPPER CHICKEN
- chicken legs
- cornstarch
- chinese cooking wine
- salt
- chili
- sichuan pepper (dried)
- oil (for frying)
- light soy sauce
- sugar
** STEAMED CHICKEN WITH CHINESE MUSHROOM
*** MAIN
- chicken
- wood ear mushrooms
- shiitake
- chili sauce
*** MARINADE
- oyster sauce
- light soy sauce
- dark soy sauce (opt)
- green onions (white parts)
- ghinger
- salt
- sesame oil
** SICHUAN FRIED RICE
- rice
- doubanjiang
- light soy sauce
- black vinegar
- green onions
- carrots
- red onion
- garlic
- veggie cooking oil
- salt
** DRY FRIED (GAN BIAN) CAULIFLOWER
- cauliflower (small pieces)
- veggie cooking oil
- chili peppers
- sichuan peppercorns
- green onions
- garlic
- salt
** (GAN BIAN SI JI DOU) SICHUAN DRY-FRIED GREEN BEANS
- green beans
- dried red peppers
- sichuan peppercorns
- pickled red pepper
- cooking oil
- salt
- garlic
- ginger (shredded)
** EASY PORK STIR FRY WITH PEPPERS
- pork belly
- oil
- red bell pepper
- green bell peppers (2)
- chinese fermented soy beans
- light soy sauce
- salt
- cooking oil
- garlic
- ginger slices
** CHINESE EGGPLANT SALAD
*** MAIN
- long eggplants
- long chili peppers
- red long chili peppers (or thai)
- garlic
- coriander
- cooking oil
*** SAUCE
- light soy sauce
- sesame oil
- black vinegar
- salt
- boiled warm water
** RED BRAISED POTATOES
- small potatoes
- garlic
- doubanjiang
- cooking oil
- salt
- green leaks (1 inch sections)
** MARINATED BLACK EAR (WOOD EAR MUSHROOM SALAD)
*** MAIN
- dried wood ear mushrooms
- carrot (small section)
- coriander
- little red peppers
*** SAUCE
- salt
- light soy sauce
- sesame oil
- vinegar
** SPICY GARLIC RIBS (BRAISED VERSION)
- ribs
- doubanjiang
- garlic
- spring onion (parts separated)
- light soy sauce
- cooking wine
- peanut oil
- boiled water
** SAUTEED SMALL POTATOES WITH SALT AND PEPPER
- small potatoes
- spring onions
- salt
- pepper
- peanut oil
** SPICY PICKLED CUCUMBER SALAD
- cucumber
- salt
- vinegar
- sesame oil
- garlic
- thai chili peppers
- sichuan peppercorns
- water
- peanut oil or other veggie oil
** FISH FRAGRANT TOFU
*** MAIN
- firm tofu
- spring onions (parts separated)
- garlic
- ginger
- pickled chili peppers
*** YU SHIANG STIR-FRY SAUCE
- starch
- vinegar
- light soy sauce
- water
- sugar
- chili oil (or sesame)
** BON BON CHICKEN (BANG BANG CHICKEN)
*** MAIN
- boneless chicken breast
- ginger
- water
- shallot
- onions
- water
*** SAUCE
- sichuan peppercorn powder
- light soy sauce
- black vinegar
- sugar
- chili oil
- sesame oil
- salt
- chopped spring onions
** YU XIANG ROU SI (SHREDDED PORK IN HOT GARLIC SAUCE)
*** MAIN
- dried wood ear mushrooms
- pork tenderloin
- lettuce stem
- red pepper (fresh)
- green pepper (fresh)
- pickled peppers (or fresh long red peppers)
- garlic cloves
- ghinger
- spring onion white parts
- chopped spring onion (garnish)
- peanut oil
*** MARINADE
- starch
- salt
- cooking wine
*** STIR-FRY SAUCE
- cornstarch
- cooking wine (or dry sherry wine)
- light soy sauce
- black vinegar
- sugar
- salt
- sesame oil
** SICHUAN PEPPERCORN CHICKEN
*** MAIN
- sichuan peppercorn (green)
- chicken legs (or chicken breast)
- cooking oil (deep frying)
- red pepper (bell?)
- scallion
- garlic
- ginger
- chili peppers
- cornstarch
*** MARINADE
- cooking wine
- salt
- half of egg white
- cornstarch
*** STIR-FRY SAUCE
- cooking wine
- sesame oil
- salt
- light soy sauce
- cornstarch
** STUFFED EGGPLANTS IN GARLIC SAUCE
*** MAIN
- eggplants
*** FILLING
- medium egg
- ground pork
- scallion
- ginger
- black pepper
- spring onions
- salt
- water
- medium egg
*** COATING
- flour
- cornstarch
- water
- salt
- 1/2 egg
*** CHINESE GARLIC SAUCE
- chili peppers
- salt
- sugar
- vinegar
- light soy sauce
- cooking wine
- garlic
- scallion
- cornstarch
- sesame oil
- ginger
** BRAISED SPICY FISH
*** MAIN
- freshwater fish
- doubanjiang
- dou-chi
- cooking oil
- green bell pepper
- red bell pepper
- ginger
- garlic
- scallion
- cooking wine
- spring onions
*** MARINADE
- cooking wine
- salt
** SPICY POTATO WEDGES
- medium potato
- chili pepper powder
- sichuan peppercorn powder
- cooking oil
- salt
- cumin
- garlic
- coriander (sprinkling)
** HOT AND SOUR SOUP
*** MAIN
- tofu
- shiitake
- wood ear mushrooms
- red chili pepper
- ham sausage/chicken leg
- medium eggs (beaten)
- spring onions
- coriander
- water/stock
- black vinegar
- cooking wine
- black pepper
- salt
- sesame oil
- soy sauce
*** STARCH
- cornstarch
- water
** SALT AND PEPPER TOFU
*** MAIN
- firm tofu
- black pepper (opt)
- salt
- peanut oil
- whole sichuan peppercorns
- sichuan peppercorn powder/salt
- chopped spring onion
*** GARLIC VERSION
- long red pepper (no seeds)
- garlic
- coriander
** MAPO TOFU (VEGETARIAN)
*** MAIN
- tofu
- shiitake
- doubanjiang
- shallots (white)
- garlic
- ginger
- sichuan peppercorn powder
- oil
- salt
- light soy sauce
- water
- salt
*** WATER STARCH
- water
- starch (tapioca/corn)
** SPICY GRILLED FISH
- whole fresh fish
- shiitake
- fresh chili peppers (sliced)
- onion (sliced)
- coriander
- cumin
- five spice
- chili powder
- doubanjiang
- sichuan peppercorns
- garlic
- ginger
- shallot sections
- salt
** MUSHROOM AND CABBAGE STIR-FRY
- medium cabbage (hand-shredded)
- button/white mushrooms
- dried chili pepper
- cooking oil
- garlic
- chives (cut)
- salt
- white cooking wine
- soy sauce
- black vinegar
** CHINESE CABBAGE STIR-FRY
*** MAIN
- napa cabbage (remove parts with fresh leaves)
- veggie oil (frying)
- garlic 
- ginger
- doubanjiang
- green onion (parts separated)
- fresh thai red chili pepper (or sichuan pickled red pepper)
- salt
*** SAUCE
- sugar
- starch
- light soy sauce
- black vinegar
- cooking wine
- sesame oil (opt)
- water
* FILIPINO
** PANCIT
- dried rice noodles
- vegetable oil
- onion
- garlic
- chicken breast
- one head of sliced cabbage
- carrots
- soy sauce
- lemonsf for garnish
** CORNED BEEF HASH (ABALOS STYLE)
- veggie oil
- garlic
- onion
- tomato
- potato
- corned beef
- salt/pepper
** CHICKEN ADOBO
- chicken
- apple cider vinegar
- soy sauce
- black pepper
- oilve oil
- garlic
- bay leaves (2)
** SALPICAO JALISCO
- oilve oil
- garlic
- beef sirloin or top round, cubed
- salt/pepper
- hot sauce
- flour
** SINGKAMAS SALAD
- jicama
- red bell pepper
- green bell pepper
- red onion
- chile peppers
- ginger
- carrot
- water
- vinegar
- white sugar
- salt
** POQUI POQUI
- eggplant
- oil
- onion
- garlic
- tomatoes
- eggs
- salt/pepper
** SINANGAG
- leftover rice
- butter (also can use veggie oil)
- garlic (sauteed until crispy)
- eggs
- soy sauce (opt)
- green onion
- (can serve with spam)
** TUNA IN CAN SARCIADO
- canned tuna
- egg
- green onions
- yellow onion
- tomato in cubes
- garlic
- black pepper
- fish sauce (patis)
- water
- cooking oil
** GINISANG TUNA
- canned albacore tuna
- chopped parsley
- yellow onion
- lime
- chicken broth
- black pepper
** TORTANG TALONG
- eggplants
- eggs
- salt/pepper
- oil
** ARROZ CALDO
- onion
- garlic
- ginger
- chicken
- patis (fish sauce)
- pepper
- chicken stock
- scallion
- jasmine rice
** SALMON (OR COD/TILAPIA) SARCIADO
- salmon/cod/tilapia
- salt/pepper
- cooking oil
- onion
- garlic
- tomatoes
- egg
* MISC
** FASOLIYYEH BI Z-ZAYT (SYRIAN GREEN BEANS AND OLIVE OIL)
- green beans
- olive oil
- salt
- garlic
- cilantro
** GREEK GREEN BEANS
- olive oil
- onions
- tomatoes
- garlic
- green beans
- salt
- sugar
** MAGARISZ (served cold)
- olive oil
- eggplant
- onion
- carrot (shredded)
- red bell pepper
- green bell pepper
- salt
- red pepper flakes
** GIGANTES (GREEK LIMA BEANS, 375 F oven for 2 hrs)
- lima beans
- chopped tomatoes with juice
- olive oil
- garlic
- sea salt
- dill
** FASOULIA (BREAKFAST KIDNEY BEAN DISH)
- olive oil
- onion
- jalapeno
- tomatoes
- tomato paste
- kidney beans
- cumin
- curry powder
- salt/pepper
** MUJADARRAH (LENTILS AND RICE WITH FRIED ONIONS)
- olive oil
- white onion (rings)
- green lentils (uncooked)
- cumin
- chicken broth/boullion
- white rice (uncooked)
- salt/pepper
- yogurt/sour cream (opt)
** KOSHARI
- brown lentils
- water
- long grain rice (cooked)
- elbow macaroni
- veggie oil
- onions
- garlic
- tomatoes
- red pepper flakes
- salt/pepper
** AFRICAN CABBAGE STEW
- cabbage (boiled)
- oil
- onion
- minced garlic
- roma tomatoes (diced)
- water + tomato paste
- sardines/mackerel in tomato sauce
- red pepper flakes
- salt
** EAST AFRICAN "FRENCH" TOAST
- eggs (4)
- milk (1/4 cup)
- garlic powder (opt)
- salt/pepper
- tomato (chopped)
- onion (chopped)
- green chile peppers
- cilantro (chopped)
- bread (8 slices)
- butter
** CHAKCHOUKA (SHAKSHUKA)
- olive oil
- cumin
- paprika
- salt
- chile pepper
- eggs (4)
- olive oil
- onion (chopped)
- bell peppers (sliced)
- garlic
- tomatoes (chopped)
** COUSCOUS WITH OLIVES AND SUN-DRIED TOMATO (ALLRECIPES)
- veggie broth
- water
- couscous
- salt/pepper
- olive oil
- garlic
- shallot
- black olives
- sun dried tomatoes
- parsley
** FAVA BEAN BREAKFAST SPREAD (ALLRECIPES, SERVE WITH PITA)
- fava beans
- olive oil
- onion
- tomato
- cumin
- parsley
- lemon juice
- salt/pepper
- red pepper
** FASOLATHA
- white kidney beans
- onion
- carrots
- celery
- tomatoes
- tomato paste
- oregano
- thyme
- olve oil
- water
- parsley
- salt/pepper
** MAC AND CHEESE (ALLRECIPES)
- elbow macaroni
- sharp cheddar
- parmesan (or romano)
- milk
- butter
- all-purpose flour
- butter
- bread crumbs
- paprika
- dry mustard powder
- garlic
** SAUSAGE GRAVY
- sausage (pork)
- butter
- all-purpose flour
- salt/pepper
- milk
** BLACKENED FISH I
- catfish/snapper
- paprika
- cayenne
- oregano (opt)
- white pepper (opt)
- salt/pepper
- garlic powder
- onion powder (opt)
- dried basil (opt)
- thyme
- oregano
- butter
- italian salad dressing (opt)
** ROASTED CAULIFLOWER (450 F, 15-20 per side)
- cauliflower
- olive oil
- garlic powder (or garlic)
- salt/pepper
- lemon juice (opt)
- red pepper flakes (opt)
** ROASTED BRUSSELS SPROUTS (450 F, 20 min)
- brussels sprouts
- butter
- cipollini onions/ white onion (opt)
- salt/pepper
- lemon juice
- garlic (opt)
** COLLARD GREENS
- olive oil
- bacon/ham hock
- onion
- garlic
- salt/pepper
- chicken broth
- red pepper flakes (opt)
- collard greens
- white vinegar
** SPAGHETTI PUTTANESCA
- anchovies
- spaghetti
- salt/pepper
- garlic
- olive oil
- red pepper flakes
- capers (opt)
- black olives
- tomatoes
- parsley
- pecorino/parmesan
- basil (opt)
** SOUTHERN FRIED CABBAGE
- bacon/sausage
- veggie oil (opt)
- salt/pepper
- cabbage
- white onion
- white sugar
- garlic (opt)
** TURKISH KISIR
- couscous
- red onion
- veggie stock
- lemon juice
- tomato paste
- olive oil
- parsley
- salt pepper

** TAVA TURKISH STEW
- olive oil
- chicken breasts
- roasted red bell peppers
- diced tomatoes
- mushrooms
- onion
- minced garlic
- salt/pepper
- mozzarella cheese
** GREEK LENTIL SOUP (FAKES)
- brown lentils
- olive oil
- minced garlic
- onion
- carrot
- water
- oregano
- rosemary
- bay leaves
- tomato paste
- red wine vinegar
- olive oil
- salt/pepper

** GREEK AVGOLEMONO CHICKEN SOUP
- chicken stock
- onion
- cooked white rice
- 2 egg yolks
- lemon juice
- chicken
- oregano (or dill)
- pepper

** ISRAELI SALAD
- cucumbers
- roma tomatoes
- green onions
- red bell pepper
- garlic
- parsley
- mint
- olive oil
- lemon juice
- salt/pepper
** FATOOSH
- pita bread
- green onoins
- cucumber
- roma tomatoes
- parsley
- garlic
- mint
- olive oil
- lemon juice
- sumac (opt)

** CHARD LENTIL SOUP (LEBANESE)
- water
- brown lentils
- swiss chard
- potatoes
- lemon juice
- garlic
- salt/pepper
- olive oil
** TACO RICE
- veggie oil
- garlic
- onion
- ground beef
- soy sauce
- chili powder
- cumin
- salt/pepper
- sushi rice
- lettuce
- tomatoes
- shredded cheese (or queso blanco)
- salsa
- sour cream
** KEEMA
- olive oil
- onion
- ginger
- garlic
- jalapenos
- ground beef
- turmeric
- cumin
- curry powder
- cayenne
- paprika
- salt/pepper
